# security-onboarding

./: .gitignore  README.md  test.html
embedded/debian_for_development_computer/: Installation and setup.docx
embedded/tdd/ledtest/: Makefile  README
git_basics/: Pre-requests for tutorial 1 for presnters  tutorial1.md
git_basics/archive/: Git Basics.pptx  Introduction to Distributed Version Control.pptx
git_basics/presentation/: git_basics.md
html_and_css_basics/: HtmlAndCss.pptx
javascript-basics/: resources.md  topics.md
javascript_basics/: Introduction.pptx  Javascript Basics - basics.pptx
javascript_basics/00_Introduction/: Introduction.pptx  how_to_say_hello_world.md
javascript_basics/00_Introduction/hello_world/: hello_world.html  hello_world_with_inline_scripts.html  script.js  styles.css
javascript_basics/01_basics/presentation/: JavaScript Basics.md
javascript_basics/01_basics/solution/: guessingGame.js  index.html
javascript_basics/01_basics/task/: guessingGame.js
javascript_basics/02_js_standard_library/: js_standard_library.md
javascript_basics/03_html_and_css_basics/presentation/: HtmlAndCss.md
javascript_basics/04_functions/presentation/: Javascript functions.md  javascript-functions.md
javascript_basics/04_functions/tasks/: index.html
javascript_basics/05_dom_manipulation/: dom_tree.xml
javascript_basics/05_dom_manipulation/exercise/: readme.md
javascript_basics/05_dom_manipulation/task/: shopping_cart.css  (+1 more)
javascript_basics/10_best_practices/: best_practices.md
javascript_basics/JavaScript Basics - basics/: JavaScript Basics - basics.pptx  guessingGame.js
javascript_basics/ajax/: ajax.md  events.md  index.html  jsonp.js
javascript_basics/best_practices/: best_practices.md
javascript_basics/dom_manipulation/: dom_manipulation.md
javascript_basics/events/: events.md
javascript_basics/functions/: Javascript functions.md
javascript_basics/html_and_css_basics/: HtmlAndCss.md  HtmlAndCss.pptx
javascript_basics/js_objects/: js_objects.md
javascript_basics/js_standard_library/: js_standard_library.md
security/: introduction.md
security/00-Introduction/: 00-security-introduction.md  Introduction.pptx
security/A1-Injection/: lesson.md
security/A2-Broken Authentication and Sesion Management/: lesson.md
security/A3-Cross-Site Scripting (XSS)/: lesson.md
security/A4-Insecure Direct Object Reference/: lesson.md
security/A6-Sensitive Data Exposure/: lesson.md
security/A7-Missing Function Level Access Control/: lesson.md  readme.md
security/A7-Missing Function Level Access Control/source/be/: build.gradle
security/A7-Missing Function Level Access Control/source/be/gradle/wrapper/: gradle-wrapper.properties
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/: Bootstrapper.java  MissingFunctionLevelAccessControlApplication.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/auth/: UserSignedInViewModel.java  WebSecurityConfig.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/config/: WebSecurityConfig.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/controllers/: EmployeeController.java  HomeController.java  LoginController.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/cors/: CorsFilterFactory.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/models/: City.java
security/A7-Missing Function Level Access Control/source/be/src/main/java/com/zuehlke/zrs/security/repositories/: CityRepository.java  EmployeeRepository.java
security/A7-Missing Function Level Access Control/source/be/src/main/resources/: application.properties
security/A8-Cross-Site Request Forgery (CSRF)/: lesson.md
security/SecurityApp/: Changes to lessons text.txt
security/SecurityApp/solution/SecurityApp/: Program.cs  SecurityApp.csproj  Startup.cs  cryptedCredentials.txt  npm-shrinkwrap.json  run.bat  showpage.bat
security/SecurityApp/solution/SecurityApp/ClientApp/app/: app.module.shared.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/components/details/: details.component.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/components/editEmployee/: editEmployee.component.html  editEmployee.component.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/components/home/: home.component.html  home.component.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/components/newEmployee/: newEmployee.component.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/guards/: auth.guard.ts
security/SecurityApp/solution/SecurityApp/ClientApp/app/service/: services.ts
security/SecurityApp/solution/SecurityApp/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
security/SecurityApp/solution/SecurityApp/Crypto/: HashingPasswords.cs
security/SecurityApp/solution/SecurityApp/Migrations/: 20171016071321_firstMigration.Designer.cs
security/SecurityApp/solution/SecurityApp/Model/: Employee.cs  LoginModel.cs
security/SecurityApp/solution/SecurityApp/Views/: _ViewImports.cshtml
security/insecure-web-app/: readme.md  run.bat
svn_basics/presentation/: svn_basics.html  svn_basics.md
testing/: Introduction to unit testing.pptx  tdd.md  unit_testing.md
testing/00_Introduction/: Introduction to unit testing.pptx
testing/04_Selenium/: Readme.md  Selenium.pptx
testing/JavaSampleTDD/: pom.xml
testing/WebApi2 Sample/: WebApi2Sample.sln
(+309 files in other folders)
