spring.datasource.url=jdbc:h2:mem:security-missing-function-level
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-firstName=org.h2.Driver

spring.h2.console.enabled=true